akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?POD_IP}
      port = 2551
    }
  }
  cluster {
    roles = [frontend, backend]
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551"
//    ]
  }
}
akka.cluster.metrics.enabled=off
constructr {
  coordination {
    host = localhost
    host = ${?ETCD_SERVICE_HOST}
    port = 2379
  }
}
akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension]
