akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?POD_IP}
      port = 2551
    }
  }
}
akka.cluster.roles = ["frontend", "backend"]

akka.actor.deployment {
  /backendRouter {
    router = round-robin-group
    routees.paths = ["/user/backend"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = backend
    }
  }
}

constructr {
  coordination {
    host = localhost
    host = ${?ETCD_SERVICE_HOST}
    port = 2379
  }
}

akka.cluster.metrics.enabled=off
akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension]
